
> tennis-tournament-web@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 7 modules transformed.
node.exe : [31mx[39m Buil
d failed in 134ms
위치 줄:1 문자:1
+ & "C:\Program Files\nodej
s/node.exe" "C:\Program Fil
es\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mx[39m Build failed    
 in 134ms:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build
] [plugin vite-plugin-pwa:b
uild] src/components/Bracke
t.jsx (254:0): There was an
 error during the build:
  Transform failed with 1 e
rror:
C:/Users/USER/.gemini/antig
ravity/playground/?뚮땲?????
src/components/Bracket.jsx:
254:0: ERROR: Unexpected en
d of file before a closing 
"div" tag
Additionally, handling the 
error in the 'buildEnd' hoo
k caused the following erro
r:
  Transform failed with 1 e
rror:
C:/Users/USER/.gemini/antig
ravity/playground/?뚮땲?????
src/components/Bracket.jsx:
254:0: ERROR: Unexpected en
d of file before a closing 
"div" tag[31m
file: [36mC:/Users/USER/.g
emini/antigravity/playgroun
d/?뚮땲?????src/components/B
racket.jsx:254:0[31m
[33m
[33mUnexpected end of file
 before a closing "div" tag
[33m
252|  
253|        export default 
Bracket;
254|  
   |  ^
[31m
    at getRollupError (file
:///C:/Users/USER/.gemini/a
ntigravity/playground/%ED%8
5%8C%EB%8B%88%EC%8A%A4%20%E
B%8C%80%ED%9A%8C/node_modul
es/rollup/dist/es/shared/pa
rseAst.js:402:41)
    at file:///C:/Users/USE
R/.gemini/antigravity/playg
round/%ED%85%8C%EB%8B%88%EC
%8A%A4%20%EB%8C%80%ED%9A%8C
/node_modules/rollup/dist/e
s/shared/node-entry.js:2344
4:39
    at process.processTicks
AndRejections (node:interna
l/process/task_queues:105:5
)
    at async catchUnfinishe
dHookActions (file:///C:/Us
ers/USER/.gemini/antigravit
y/playground/%ED%85%8C%EB%8
B%88%EC%8A%A4%20%EB%8C%80%E
D%9A%8C/node_modules/rollup
/dist/es/shared/node-entry.
js:22902:16)
    at async rollupInternal
 (file:///C:/Users/USER/.ge
mini/antigravity/playground
/%ED%85%8C%EB%8B%88%EC%8A%A
4%20%EB%8C%80%ED%9A%8C/node
_modules/rollup/dist/es/sha
red/node-entry.js:23427:5)
    at async build (file://
/C:/Users/USER/.gemini/anti
gravity/playground/%ED%85%8
C%EB%8B%88%EC%8A%A4%20%EB%8
C%80%ED%9A%8C/node_modules/
vite/dist/node/chunks/dep-B
K3b2jBa.js:65709:14)
    at async CAC.<anonymous
> (file:///C:/Users/USER/.g
emini/antigravity/playgroun
d/%ED%85%8C%EB%8B%88%EC%8A%
A4%20%EB%8C%80%ED%9A%8C/nod
e_modules/vite/dist/node/cl
i.js:829:5)[39m
npm notice
npm notice New minor versio
n of npm available! 11.6.1 
-> 11.9.0
npm notice Changelog: https
://github.com/npm/cli/relea
ses/tag/v11.9.0
npm notice To update run: n
pm install -g npm@11.9.0
npm notice
