[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 7 modules transformed.
[31mx[39m Build failed in 89ms
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/components/Bracket.jsx (255:0): There was an error during the build:
  Transform failed with 1 error:
C:/Users/USER/.gemini/antigravity/playground/테니스 대회/src/components/Bracket.jsx:255:0: ERROR: Unexpected end of file before a closing "div" tag
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Transform failed with 1 error:
C:/Users/USER/.gemini/antigravity/playground/테니스 대회/src/components/Bracket.jsx:255:0: ERROR: Unexpected end of file before a closing "div" tag[31m
file: [36mC:/Users/USER/.gemini/antigravity/playground/테니스 대회/src/components/Bracket.jsx:255:0[31m
[33m
[33mUnexpected end of file before a closing "div" tag[33m
253|        export default Bracket;
254|        ```
255|  
   |  ^
[31m
    at getRollupError (file:///C:/Users/USER/.gemini/antigravity/playground/%ED%85%8C%EB%8B%88%EC%8A%A4%20%EB%8C%80%ED%9A%8C/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at file:///C:/Users/USER/.gemini/antigravity/playground/%ED%85%8C%EB%8B%88%EC%8A%A4%20%EB%8C%80%ED%9A%8C/node_modules/rollup/dist/es/shared/node-entry.js:23444:39
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async catchUnfinishedHookActions (file:///C:/Users/USER/.gemini/antigravity/playground/%ED%85%8C%EB%8B%88%EC%8A%A4%20%EB%8C%80%ED%9A%8C/node_modules/rollup/dist/es/shared/node-entry.js:22902:16)
    at async rollupInternal (file:///C:/Users/USER/.gemini/antigravity/playground/%ED%85%8C%EB%8B%88%EC%8A%A4%20%EB%8C%80%ED%9A%8C/node_modules/rollup/dist/es/shared/node-entry.js:23427:5)
    at async build (file:///C:/Users/USER/.gemini/antigravity/playground/%ED%85%8C%EB%8B%88%EC%8A%A4%20%EB%8C%80%ED%9A%8C/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65709:14)
    at async CAC.<anonymous> (file:///C:/Users/USER/.gemini/antigravity/playground/%ED%85%8C%EB%8B%88%EC%8A%A4%20%EB%8C%80%ED%9A%8C/node_modules/vite/dist/node/cli.js:829:5)[39m
