
[1m[35m?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧[0m
[1m[35m  ?렱 ?쇱폆???쇰났 ????꾩껜 ?쒕??덉씠??[0m
[1m[35m  RNG Seed: 1773367818070  (--verbose ?듭뀡?쇰줈 ?곸꽭 蹂닿린)[0m
[1m[35m?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧[0m

  [36m?뱄툘  珥?48? ?앹꽦 ?꾨즺 (12議?횞 4?)[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  1?④퀎: ?덉꽑 議곕퀎由ш렇[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
  [36m?뱄툘  ?덉꽑 珥?72寃쎄린 ?앹꽦[0m
  [32m??紐⑤뱺 ?덉꽑 寃쎄린 ?꾨즺[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  2?④퀎: 議곕퀎 ?쒖쐞 ?뺤젙[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
  [36m?뱄툘  [1議? 2??3???숈젏 ???섏씠 湲곗? ?댁냼: 1議고?3(73) > 1議고?1(67)[0m
  [36m?뱄툘  [5議? 2??3???숈젏 ???섏씠 湲곗? ?댁냼: 5議고?3(103) > 5議고?4(90)[0m
  [36m?뱄툘  [6議? 3??4???숈젏 ???섏씠 湲곗? ?댁냼: 6議고?3(119) > 6議고?4(116)[0m
  [32m???쒖쐞 ?뺤젙 (?섏씠 ??대툕?덉씠而?3嫄?泥섎━)[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  3?④퀎: ??쇰뱶移대뱶 ?좎젙 (議?3???곸쐞 8?)[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
  [36m?뱄툘  ??쇰뱶移대뱶 1?? 11議고?4 (11議?3??| 6??2???앹떎1)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 2?? 1議고?1 (1議?3??| 6??2???앹떎0)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 3?? 9議고?2 (9議?3??| 3??1???앹떎0)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 4?? 10議고?4 (10議?3??| 3??1???앹떎0)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 5?? 7議고?3 (7議?3??| 3??1???앹떎0)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 6?? 5議고?4 (5議?3??| 3??1???앹떎0)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 7?? 4議고?1 (4議?3??| 3??1???앹떎-1)[0m
  [36m?뱄툘  ??쇰뱶移대뱶 8?? 8議고?1 (8議?3??| 3??1???앹떎-1)[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  4?④퀎: 32媛??吏?諛곗튂[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
  [32m??32媛??吏?諛곗튂 ?꾨즺 (16寃쎄린)[0m
  [32m??32媛?以묐났 諛곗튂 ?놁쓬 ??[0m
  [32m??紐⑤뱺 32媛??щ’??梨꾩썙吏???[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  5?④퀎: 蹂몄꽑 ?좊꼫癒쇳듃[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m

[1m[34m??32媛?吏꾪뻾[0m
  [32m??32媛??꾨즺 ??吏꾩텧? 16?[0m

[1m[34m??16媛?吏꾪뻾[0m
  [32m??16媛??꾨즺 ??吏꾩텧? 8?[0m

[1m[34m??8媛?吏꾪뻾[0m
  [32m??8媛??꾨즺 ??吏꾩텧? 4?[0m

[1m[34m??4媛?吏꾪뻾[0m
  [32m??4媛??꾨즺 ??吏꾩텧? 2?[0m

[1m[34m??寃곗듅 吏꾪뻾[0m
  [32m??寃곗듅 ?꾨즺 ??吏꾩텧? 1?[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  ?룇 理쒖쥌 寃곌낵[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m

  [1m[33m?쪍 ?곗듅: 8議고?1 (8議?[0m
  [90m?쪏 3/4?? 12議고?4 (12議?[0m
  [90m?쪏 3/4?? 9議고?1 (9議?[0m

[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
[1m[33m  ?뱥 ?쒕??덉씠??寃곌낵 ?붿빟[0m
[1m[33m?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺[0m
  [32m??諛쒓껄??臾몄젣 ?놁쓬! 濡쒖쭅???뺤긽 ?숈옉?⑸땲?? ?럦[0m

[1m[35m?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧[0m
[90m  ?ы쁽?섎젮硫? node simulate.mjs --seed=-1248476731[0m
[90m  ?곸꽭 濡쒓렇:  node simulate.mjs --verbose[0m
[1m[35m?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧[0m

